

					    	        я а б в г д е ж з
						        ю ♂ p q r s t u и
                                                        э ♀ o 9 a b c v й
                                                        ь ♑ n 8 1 2 d w к
                                                        ы ♐ m 7 0 3 e x л
                                                        ъ ♏ l 6 5 4 f y м
                                                        щ ♎ k j i h g z н
                                                        ш ♌ ♋ ♊ ♉ ♈ ♓ ♒ о
                                                        ч ц х ф у т с р п                                       
					  ♂ p q r s t u 
                                          ♀ o 9 a b c v
                                          ♑ n 8 1 2 d w
                                          ♐ m 7 0 3 e x
                                          ♏ l 6 5 4 f y
                                          ♎ k j i h g z
                                          ♌ ♋ ♊ ♉ ♈ ♓ ♒
                              p q r s t u
                              o 9 a b c v
                              n 8 1 2 d w
                              m 7 0 3 e x
                              l 6 5 4 f y
                              k j i h g z              
                    l > c o m
                    a t s c p
                    r r a i i
                    i a < i l     
                    p s < r e
            9 a b c 
            8 1 2 d
            7 0 3 e
            6 5 4 f
      8 1 2
      7 0 3 
      6 5 4
  + - 
  % *
0                                            
