+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — +  
| t r a ← i → a r t | t r a ← i → a r t | t r a ← i → a r t |
| ↓ p s ↰ i ↱ s p ↓ | ↓ p s ↰ i ↱ s p ↓ | ↓ p s ↰ i ↱ s p ↓ |
| c i l r c r l i c | c i l r c r l i c | c i l r c r l i c |
| o r a e s e a r o | o r a e s e a r o | o r a e s e a r o |
| m p i l a l i p m | m p i l a l i p m | m p i l a l i p m |
| o r a e s e a r o | o r a e s e a r o | o r a e s e a r o |
| c i l r c r l i c | c i l r c r l i c | c i l r c r l i c |
| ↑ p s ↲ i ↳ s p ↑ | ↑ p s ↲ i ↳ s p ↑ | ↑ p s ↲ i ↳ s p ↑ |
| t r a ← i → a r t | t r a ← i → a r t | t r a ← i → a r t |
+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — +
| t r a ← i → a r t | t r a ← i → a r t | t r a ← i → a r t |
| ↓ p s ↰ i ↱ s p ↓ | ↓ p s ↰ i ↱ s p ↓ | ↓ p s ↰ i ↱ s p ↓ |
| c i l r c r l i c | c i l r c r l i c | c i l r c r l i c |
| o r a e s e a r o | o r a e s e a r o | o r a e s e a r o |
| m p i l a l i p m | m p i l a l i p m | m p i l a l i p m |
| o r a e s e a r o | o r a e s e a r o | o r a e s e a r o |
| c i l r c r l i c | c i l r c r l i c | c i l r c r l i c |
| ↑ p s ↲ i ↳ s p ↑ | ↑ p s ↲ i ↳ s p ↑ | ↑ p s ↲ i ↳ s p ↑ |
| t r a ← i → a r t | t r a ← i → a r t | t r a ← i → a r t |
+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — +
| t r a ← i → a r t | t r a ← i → a r t | t r a ← i → a r t |
| ↓ p s ↰ i ↱ s p ↓ | ↓ p s ↰ i ↱ s p ↓ | ↓ p s ↰ i ↱ s p ↓ |
| c i l r c r l i c | c i l r c r l i c | c i l r c r l i c |
| o r a e s e a r o | o r a e s e a r o | o r a e s e a r o |
| m p i l a l i p m | m p i l a l i p m | m p i l a l i p m |
| o r a e s e a r o | o r a e s e a r o | o r a e s e a r o |
| c i l r c r l i c | c i l r c r l i c | c i l r c r l i c |
| ↑ p s ↲ i ↳ s p ↑ | ↑ p s ↲ i ↳ s p ↑ | ↑ p s ↲ i ↳ s p ↑ |
| t r a ← i → a r t | t r a ← i → a r t | t r a ← i → a r t |
+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — +
