+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — + 
| о е → о т о ← е о | о е → о т о ← е о | о е → о т о ← е о |
| н ↱ б у р у б ↰ н | н ↱ б у р у б ↰ н | н ↱ б у р у б ↰ н |
| ь е в к а к в е ь | ь е в к а к в е ь | ь е в к а к в е ь |
| л и н е ж е н и л | л и н е ж е н и л | л и н е ж е н и л |
| а к р е з е р к а | а к р е з е р к а | а к р е з е р к а |
| л и н е ж е н и л | л и н е ж е н и л | л и н е ж е н и л |
| ь е в к а к в е ь | ь е в к а к в е ь | ь е в к а к в е ь |
| н ↳ б у р у б ↲ н | н ↳ б у р у б ↲ н | н ↳ б у р у б ↲ н |
| о е → о т о ← е о | о е → о т о ← е о | о е → о т о ← е о | 
+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — +
| о е → о т о ← е о | о е → о т о ← е о | о е → о т о ← е о |
| н ↱ б у р у б ↰ н | н ↱ б у р у б ↰ н | н ↱ б у р у б ↰ н |
| ь е в к а к в е ь | ь е в к а к в е ь | ь е в к а к в е ь |
| л и н е ж е н и л | л и н е ж е н и л | л и н е ж е н и л |
| а к р е з е р к а | а к р е з е р к а | а к р е з е р к а |
| л и н е ж е н и л | л и н е ж е н и л | л и н е ж е н и л |
| ь е в к а к в е ь | ь е в к а к в е ь | ь е в к а к в е ь |
| н ↳ б у р у б ↲ н | н ↳ б у р у б ↲ н | н ↳ б у р у б ↲ н |
| о е → о т о ← е о | о е → о т о ← е о | о е → о т о ← е о |  
+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — +
| о е → о т о ← е о | о е → о т о ← е о | о е → о т о ← е о |
| н ↱ б у р у б ↰ н | н ↱ б у р у б ↰ н | н ↱ б у р у б ↰ н |
| ь е в к а к в е ь | ь е в к а к в е ь | ь е в к а к в е ь |
| л и н е ж е н и л | л и н е ж е н и л | л и н е ж е н и л |
| а к р е з е р к а | а к р е з е р к а | а к р е з е р к а |
| л и н е ж е н и л | л и н е ж е н и л | л и н е ж е н и л |
| ь е в к а к в е ь | ь е в к а к в е ь | ь е в к а к в е ь |
| н ↳ б у р у б ↲ н | н ↳ б у р у б ↲ н | н ↳ б у р у б ↲ н |
| о е → о т о ← е о | о е → о т о ← е о | о е → о т о ← е о | 
+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — +
