+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — +
| t h e → l ← e h t | t h e → l ← e h t | t h e → l ← e h t |         
| ↑ g l a o a l g ↑ | ↑ g l a o a l g ↑ | ↑ g l a o a l g ↑ |
| h ↑ s s o s s ↑ h | h ↑ s s o s s ↑ h | h ↑ s s o s s ↑ h |
| g g n i k i n g g | g g n i k i n g g | g g n i k i n g g |
| u o r h t h r o u | u o r h t h r o u | u o r h t h r o u |
| g g n i k i n g g | g g n i k i n g g | g g n i k i n g g |
| h ↓ s s o s s ↓ h | h ↓ s s o s s ↓ h | h ↓ s s o s s ↓ h |
| ↓ g l a o a l g ↓ | ↓ g l a o a l g ↓ | ↓ g l a o a l g ↓ |
| t h e → l ← e h t | t h e → l ← e h t | t h e → l ← e h t |
+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — +
| t h e → l ← e h t | t h e → l ← e h t | t h e → l ← e h t |         
| ↑ g l a o a l g ↑ | ↑ g l a o a l g ↑ | ↑ g l a o a l g ↑ |
| h ↑ s s o s s ↑ h | h ↑ s s o s s ↑ h | h ↑ s s o s s ↑ h |
| g g n i k i n g g | g g n i k i n g g | g g n i k i n g g |
| u o r h t h r o u | u o r h t h r o u | u o r h t h r o u |
| g g n i k i n g g | g g n i k i n g g | g g n i k i n g g |
| h ↓ s s o s s ↓ h | h ↓ s s o s s ↓ h | h ↓ s s o s s ↓ h |
| ↓ g l a o a l g ↓ | ↓ g l a o a l g ↓ | ↓ g l a o a l g ↓ |
| t h e → l ← e h t | t h e → l ← e h t | t h e → l ← e h t |
+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — +
| t h e → l ← e h t | t h e → l ← e h t | t h e → l ← e h t |         
| ↑ g l a o a l g ↑ | ↑ g l a o a l g ↑ | ↑ g l a o a l g ↑ |
| h ↑ s s o s s ↑ h | h ↑ s s o s s ↑ h | h ↑ s s o s s ↑ h |
| g g n i k i n g g | g g n i k i n g g | g g n i k i n g g |
| u o r h t h r o u | u o r h t h r o u | u o r h t h r o u |
| g g n i k i n g g | g g n i k i n g g | g g n i k i n g g |
| h ↓ s s o s s ↓ h | h ↓ s s o s s ↓ h | h ↓ s s o s s ↓ h |
| ↓ g l a o a l g ↓ | ↓ g l a o a l g ↓ | ↓ g l a o a l g ↓ |
| t h e → l ← e h t | t h e → l ← e h t | t h e → l ← e h t |
+ — — — — — — — — — + — — — — — — — — — + — — — — — — — — — +
