г АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ ¬
Z г -\¬/н е б о * в * о б л а к а\х/A
Y | 0 G - - - - - - - - - - - - - I B
X | 1/ \the labyrinth of the faun/ \C
W | 2 v г-----------т-----------¬ z D
V | 3 e | l - c o m | t h e + l | i E
U | 4 r | a t s c p | f o + h a | p F
T | 5 s | r r a i i | + t h t b | f G
S | 6 i | i a - i l | f + e n y | i H
R | 7 o | p s - r e | a u n i r | l I
Q | 8 n L-----------⊥-----------˩ e J
P | 9\ /ascii art compiler spiral\ /K
O | a Z - - - - - - - - - - - - - P L
N L -/˩\м о р е ~ в о л н у е т с/я\M
L ЯЮЭЬЫЪЩШЧЦХФУТСРПОНМЛКЙИЗЖЁЕДГВБА ˩
