

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█  д /_e_/_F_/ c  █  )               ❯
█  о \_s_\_Е_\ е  █ ( С Е р Ая М     ❯ 
█  м /_u_/_D_/ р  █  к        ы ш    ❯
█  о \_o_\_C_\ а  █  раде--тся  =ь=  ❯ 
█  в /_m_/_B_/ я  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█  а \_m_\_A_\    █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█  я /_u_/_9_/ к  █  )               ❯
█    \_s_\_8_\ р  █ ( M S u Ms M     ❯
█  м /_m_/_7_/ а  █  u        o u    ❯
█  ы \_u_\_6_\ д  █  scu---lus  =e=  ❯
█  ш /_s_/_5_/ е  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█  ь \_c_\_4_\ т  █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█    /_u_/_3_/ с  █  )               ❯
█    \_l_\_2_\ я  █ ( Н Е р Ес Ч     ❯
█    /_u_/_1_/    █  ь        е к    ❯
█    \_s_\_0_\    █  кая---мыш  =а=  ❯
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

