█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ д / e / F / c █  )               ❯
█ о \ s \ Е \ е █ ( С Е р Ая М     ❯ 
█ м / u / D / р █  к        ы ш    ❯
█ о \ o \ C \ а █  раде--тся  =ь=  ❯ 
█ в / m / B / я █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█ а \ m \ A \   █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ я / u / 9 / к █  )               ❯
█   \ s \ 8 \ р █ ( M S u Ms M     ❯
█ м / m / 7 / а █  u        o u    ❯
█ ы \ u \ 6 \ д █  scu---lus  =e=  ❯
█ ш / s / 5 / е █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█ ь \ c \ 4 \ т █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█   / u / 3 / с █  )               ❯
█   \ l \ 2 \ я █ ( Е С м ыШ Е     ❯
█   / u / 1 /   █  р        ч к    ❯
█   \ s \ 0 \   █  ень---кая  =а=  ❯
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
