-----------------------------------------------------------------------------------------------
 x — ▭  Файл Правка Вид Поиск Инструменты Документы Справка                                    
-----------------------------------------------------------------------------------------------
 New  | Open  | Save  | Print  | Cancel  |  Repeat  | Cut  | Copy  | Paste  | Find  | Replace  
-----------------------------------------------------------------------------------------------
 Документы          |[New Document][Documents]                                                 
--------------------|--------------------------------------------------------------------------
 [New Document]     |                                                                          
 [Documents]        |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
--------------------|                                                                          
Documents | Browser |                                                                          
-----------------------------------------------------------------------------------------------
                                                   Ширина табуляции: "4" |  Стр "1", Стлб "1"  
-----------------------------------------------------------------------------------------------
