 Хочет уметь давить пространство и время на пять
                                                
 █▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ i     -     0 █▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
 █ █▀▀▀▀▀▀▀▀▀▀█ █ do    -    in █ it's time to █
 █ █  hyp߉n߉  █ █ dot   -   the █ █▀▀▀▀▀▀▀▀▀▀█ █
 █ █  otoa+d  █ █ file  -  bite █ █  hyp߉n߉  █ █
 █ █▄▄▄▄▄▄▄▄▄▄█ █ false - query █ █  otoa+d  █ █
 █ it's time to █ memory шестое █ █▄▄▄▄▄▄▄▄▄▄█ █
 █▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ # motivator # █▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
   [бульбазавр]    [butterfly]    [бульбазавр]  
 █▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ #demotivator# █▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
 █ █▀▀▀▀▀▀▀▀▀▀█ █ abcdef fedcba █ deal with it █
 █ █  гип߉н߉  █ █ abcde - ebcda █ █▀▀▀▀▀▀▀▀▀▀█ █
 █ █  ожаб+а  █ █ abcd  -  bcda █ █  гип߉н߉  █ █
 █ █▄▄▄▄▄▄▄▄▄▄█ █ abc   -   cba █ █  ожаб+а  █ █
 █ deal with it █ ab    -    ba █ █▄▄▄▄▄▄▄▄▄▄█ █
 █▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ a     -     a █▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
                                                
 Пробовать начать из червя квадра в black square
