-----------------------------------------------------------------------------------------------
 x — ▭  Файл Правка Вид Поиск Инструменты Документы Справка                                    
-----------------------------------------------------------------------------------------------
 New  | Open  | Save  | Print  | Cancel  |  Repeat  | Cut  | Copy  | Paste  | Find  | Replace  
-----------------------------------------------------------------------------------------------
 Документы          |[New Document]                                                            
--------------------|--------------------------------------------------------------------------
  [New Document]    |                                                                      
  [БЛОКНОТ]         |                                                  
  [бабочка]         |       _________|>‾<|_________                                  
  [гипножаба]       |     _|_______________________|_                                         
  [мышь]            |    |___________________________|                                         
                    |   |_POLICE_[public_call]____BOX_|                                        
                    |    \|‾||‾‾|‾‾|‾‾|Т|‾‾|‾‾|‾‾||‾|/                                         
                    |     | ||__|__|__|||__|__|__|| |                                          
                    |     | ||‾‾|‾‾|‾‾|||‾‾|‾‾|‾‾|| |                                          
                    |     | ||__|__|__|||__|__|__|| |                                          
                    |     | ||‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾|| |                                          
                    |     | || FREE   |||  [++]  || |                                          
                    |     | || PUBLIC |||  [++]  || | 
                    |     | ||________|||________|| | 
                    |     | ||‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾|| |                                          
                    |     | ||        |||        || | 
                    |     | ||        |||        || | 
                    |     | ||________|||________|| |
                    |     | ||‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾|| |  
                    |     | ||        |||        || |                       
                    |     | ||        |||        || |                                          
                    |     | ||________|||________|| |                                          
                    |    /|_|__________⊥__________|_|\                                         
                    |   |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|                                                                             
                    |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                         
                    |                                                                          
--------------------|                                                                          
Documents | Browser |                                                                          
-----------------------------------------------------------------------------------------------
@scii art compiler $piral                      Ширина табуляции: "4" |  Стр: "21", Стлб: "29"  
-----------------------------------------------------------------------------------------------
