-----------------------------------------------------------------------------------------------
 x — ▭  Файл Правка Вид Поиск Инструменты Документы Справка                                    
-----------------------------------------------------------------------------------------------
 New  | Open  | Save  | Print  | Cancel  |  Repeat  | Cut  | Copy  | Paste  | Find  | Replace  
-----------------------------------------------------------------------------------------------
 Документы          |[New Document]                                                            
--------------------|--------------------------------------------------------------------------
  [New Document]    |                 ___                                                      
  [БЛОКНОТ]         |       _________|> <|_________                                            
  [бабочка]         |     _|_______________________|_                                          
  [гипножаба]       |    |___________________________|                                         
  [мышь]            |   | POLICE [public call]    BOX |                                        
                    |   +—————————————————————————————+                                        
                    |    \|‾||‾‾|‾‾|‾‾|Т|‾‾|‾‾|‾‾||‾|/                                         
                    |     | ||__|__|__|||__|__|__|| |                                          
                    |     | ||‾‾|‾‾|‾‾|||‾‾|‾‾|‾‾|| |                                          
                    |     | ||__|__|__|||__|__|__|| |                                          
                    |     | ||‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾|| |                                          
                    |     | || PUBLIC |||  [++]  || |                                          
                    |     | ||________|||________|| |                                          
                    |     | ||‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾|| |                                          
                    |     | ||        |||        || |                                          
                    |     | ||________|||________|| |                                          
                    |     | ||‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾|| |                                          
                    |     | ||        |||        || |                                          
                    |     | ||________|||________|| |                                          
                    |    /|_|__________⊥__________|_|\                                         
                    |   +—————————————————————————————+                                        
                    |   +—————————————————————————————+                                        
                    |                                             
                    |                                                                          
--------------------|                                                                          
Documents | Browser |                                                                          
-----------------------------------------------------------------------------------------------
@scii art compiler $piral                      Ширина табуляции: "4" |  Стр: "21", Стлб: "29"  
-----------------------------------------------------------------------------------------------
