-----------------------------------------------------------------------------------------------
 x — ▭  Файл Правка Вид Поиск Инструменты Документы Справка                                    
-----------------------------------------------------------------------------------------------
 New  | Open  | Save  | Print  | Cancel  |  Repeat  | Cut  | Copy  | Paste  | Find  | Replace  
-----------------------------------------------------------------------------------------------
 Документы          |[New Document]                                                            
--------------------|--------------------------------------------------------------------------
 [New Document]     |                                                                          
 [БЛОКНОТ]          |        ______|X|______                                                   
 [бабочка]          |      _|_______________|_                                                 
 [гипножаба]        |    _|___________________|_                                               
 [мышь]             |   |_POLICE_[public]___BOX_|                                              
                    |    \|‾||‾|‾|‾|Т|‾|‾|‾||‾|/                                               
                    |     | ||_|_|_|||_|_|_|| |                                                
                    |     | ||‾|‾|‾|||‾|‾|‾|| |                                                
                    |     | ||_|_|_|||_|_|_|| |                                                
                    |     | ||‾‾‾‾‾|||‾‾‾‾‾|| |                                                
                    |     | || PUB ||| [✚] || |                                                
                    |     | ||_____|||_____|| |                                                
                    |     | ||‾‾‾‾‾|||‾‾‾‾‾|| |                                                
                    |     | ||     |||     || |                                                
                    |     | ||_____|||_____|| |                                                
                    |     | ||‾‾‾‾‾|||‾‾‾‾‾|| |                                                
                    |     | ||     |||     || |                                                
                    |     | ||_____|||_____|| |                                                
                    |    /|_|_______⊥_______|_|\                                               
                    |   +———————————————————————+                                              
                    |   '———————————————————————'                                              
--------------------|                                                                          
Documents | Browser |                                                                          
-----------------------------------------------------------------------------------------------
@scii art compiler $piral                          Ширина табуляции: "4" |  Стр "1", Стлб "1"  
-----------------------------------------------------------------------------------------------
