-----------------------------------------------------------------------------------------------
 x — ▭  Файл Правка Вид Поиск Инструменты Документы Справка                                    
-----------------------------------------------------------------------------------------------
 New  | Open  | Save  | Print  | Cancel  |  Repeat  | Cut  | Copy  | Paste  | Find  | Replace  
-----------------------------------------------------------------------------------------------
 Документы          |[New Document]                                                            
--------------------|--------------------------------------------------------------------------
 [New Document]     |                                                                          
 [блокнот]          |                                                                          
 [бабочка]          |                                                                          
 [гипножаба]        |                                                                          
 [мышь]             |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
                    |                                                                          
--------------------|                                                                          
Documents | Browser |                                                                          
-----------------------------------------------------------------------------------------------
@scii art compiler $piral                          Ширина табуляции: "4" |  Стр "1", Стлб "1"  
-----------------------------------------------------------------------------------------------
