-----------------------------------------------------------------------------------------------
 x — ▭  Файл Правка Вид Поиск Инструменты Документы Справка                                    
-----------------------------------------------------------------------------------------------
 New  | Open  | Save  | Print  | Cancel  |  Repeat  | Cut  | Copy  | Paste  | Find  | Replace  
-----------------------------------------------------------------------------------------------
 Документы          |[New Document]                                                            
--------------------|--------------------------------------------------------------------------
  [New Document]    |                                                                      
  [БЛОКНОТ]         |                                                  
  [бабочка]         |        ________|>‾<|________                                  
  [гипножаба]       |      _|_____________________|_                                         
  [мышь]            |    _|_________________________|_                                         
                    |   | POLICE [public call]    BOX |
                    |    ‾|‾||‾‾|‾‾|‾‾|Т|‾‾|‾‾|‾‾||‾|‾                                         
                    |     | ||__|__|__|||__|__|__|| |                                          
                    |     | ||‾‾|‾‾|‾‾|||‾‾|‾‾|‾‾|| |                                          
                    |     | ||__|__|__|||__|__|__|| |                                          
                    |     | ||‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾|| |                                          
                    |     | || FREE   |||  [++]  || |                                          
                    |     | || PUBLIC |||  [++]  || | 
                    |     | ||________|||________|| | 
                    |     | ||‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾|| |                                          
                    |     | ||        |||        || | 
                    |     | ||        |||        || | 
                    |     | ||________|||________|| |
                    |     | ||‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾|| |  
                    |     | ||        |||        || |                       
                    |     | ||        |||        || |                                          
                    |     | ||________|||________|| |                                                                                  
                    |   |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|                                                                             
                    |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                         
                    |                                                                          
--------------------|                                                                          
Documents | Browser |                                                                          
-----------------------------------------------------------------------------------------------
@scii art compiler $piral                      Ширина табуляции: "4" |  Стр: "21", Стлб: "29"  
-----------------------------------------------------------------------------------------------
