-----------------------------------------------------------------------------------------------
 x — ▭  Файл Правка Вид Поиск Инструменты Документы Справка                                    
-----------------------------------------------------------------------------------------------
 New  | Open  | Save  | Print  | Cancel  |  Repeat  | Cut  | Copy  | Paste  | Find  | Replace  
-----------------------------------------------------------------------------------------------
 Документы          |[New Document]                                                            
--------------------|--------------------------------------------------------------------------
 [New Document]     |                                                                          
 [БЛОКНОТ]          |       _______|X|_______                                                  
 [бабочка]          |     _|_________________|_                                                
 [гипножаба]        |    |_____________________|                                               
 [мышь]             |   |_POLICE_[public]___BOX_|                                              
                    |    \|‾||‾|‾|‾|Т|‾|‾|‾||‾|/                                               
                    |     | ||_|_|_|||_|_|_|| |                                                
                    |     | ||‾|‾|‾|||‾|‾|‾|| |                                                
                    |     | ||_|_|_|||_|_|_|| |                                                
                    |     | ||‾‾‾‾‾|||‾‾‾‾‾|| |                                                
                    |     | || PUB ||| [+] || |                                                
                    |     | ||_____|||_____|| |                                                
                    |     | ||‾‾‾‾‾|||‾‾‾‾‾|| |                                                
                    |     | ||     |||     || |                                                
                    |     | ||_____|||_____|| |                                                
                    |     | ||‾‾‾‾‾|||‾‾‾‾‾|| |                                                
                    |     | ||     |||     || |                                                
                    |     | ||_____|||_____|| |                                                
                    |    /|_|_______⊥_______|_|\                                               
                    |   +———————————————————————+                                              
                    |   |_______________________|                                              
                    |                                                                          
--------------------|                                                                          
Documents | Browser |                                                                          
-----------------------------------------------------------------------------------------------
@scii art compiler $piral                        Ширина табуляции: "4" |  Стр "21", Стлб "29"  
-----------------------------------------------------------------------------------------------
