█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█  v / e / f / х  █  )              ❯
█  u \ s \ e \ р  █ ( С Е р Ая М    ❯ 
█  l / u / d / е  █  к        ы ш   ❯
█  g \ o \ c \ в  █  раде--тся  =ь= ❯ 
█  a / m / b / в  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█  r \ m \ a \ я  █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█  i / u / 9 / с  █  )              ❯
█  s \ s \ 8 \ т  █ ( M S u Ms M    ❯
█  д / m / 7 / е  █  u        o u   ❯
█  о \ u \ 6 \ д  █  scu---lus  =e= ❯
█  м / s / 5 / а  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█  о \ c \ 4 \ р  █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█  в / u / 3 / к  █  )              ❯
█  а \ l \ 2 \ ь  █ ( Е С м ыШ Е    ❯
█  я / u / 1 / ш  █  р        ч к   ❯
█  м \ s \ 0 \ ы  █  ень---кая  =а= ❯
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
